!Remove the defaults
no username cisco
no banner login
no banner exec
no ip dhcp excluded-address 10.10.10.1
no ip dhcp pool ccp-pool
int gi0/0
no ip address
no ip http server
no ip http access-class 23
no ip http secure-server
no access-list 23 permit 10.10.10.0 0.0.0.127
line vty 0 15
no access-class 23 in

!Turn on best practices
service password-encryption

!Setup the Device
enable secret secretsauce
hostname Router1
ip domain name mydomain.org
aaa new-model
username admin secret secretsauce
line vty 0 15
logging synchronous
transport input telnet ssh
privilege level 15
ntp server pool.ntp.org

!Setup a basic Interface
interface gi0/0
ip address 192.168.1.2 255.255.255.0
no shut
exit

!Default Gateway
ip route 0.0.0.0 0.0.0.0 192.168.201.1

!Voice stuff for MGCP if you wanted that
!ccm-manager config
!ccm-manager server 192.168.201.10
!ccm-manager redundant 192.168.201.11
!ccm-manager music-on-hold
!ccm-manager mgcp

!Voice for SIP
voice service voip
 allow-connections h323 to h323
 ip address trusted list
  ipv4 192.168.201.10
  ipv4 192.168.201.11
dial-peer voice 100 voip
session target ipv4:192.168.201.10
session protocol sip
codec g711ulaw
destination-pattern ....

dial-peer voice 101 voip
session target ipv4:192.168.201.11
session protocol sip
codec g711ulaw
destination-pattern ....
